{
  "id": "53eb0a2a-d96f-4970-912f-c36786aa3fc4",
  "name": "Advanced Trade Management",
  "publisher": "RSM US LLP",
    "brief": "Advanced Trade Promotion Management assists with advanced cost and price management along with vendor commissions and customer claims management",
  "description": "Advanced Trade Promotion Management assists with advanced cost and price management along with vendor commissions and customer claims management",
  "privacyStatement": "Http://RSMUS.com",
  "EULA": "Http://RSMUS.com",
  "help": "Http://RSMUS.com",
  "contextSensitiveHelpUrl": "Http://RSMUS.com",
  "url": "Http://RSMUS.com",
  "logo": "./images/logo.png",
  "dependencies": [
    {
      "publisher": "RSM US LLP",
      "version": "1.0.0.0",
      "id": "cee29cae-73ef-427c-b807-bbc35b9b694a",
      "name": "Essentials - CPG"
    }
  ],
  "screenshots": [],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "idRanges": 
  [
    {
      "from": 63000,
      "to": 63099
    }
  ],
  "preprocessorSymbols": [ "CLEAN15", 
    "CLEAN16", 
    "CLEAN17", 
    "CLEAN18", 
    "CLEAN19", 
    "CLEAN20", 
    "CLEAN21", 
    "CLEAN22", 
    "CLEAN23", 
    "CLEAN24", 
    "CLEAN25" ],
  "version": "25.2.301.0",
  "application": "25.2.0.0",
  "platform": "25.0.0.0",
  "runtime": "14.0",
   "features": ["TranslationFile"]
}