{
  "id": "cee29cae-73ef-427c-b807-bbc35b9b694a",
  "name": "Essentials - CPG",
  "publisher": "RSM US LLP",
  "brief": "Essential changes for consumer goods industry",
  "description": "Essentials CPG is a group of commonly used accelerators for consumer goods industry solutions.",
  "privacyStatement": "http://www.RSMUS.com",
  "EULA": "http://www.RSMUS.com",
  "help": "http://www.RSMUS.com",
  "contextSensitiveHelpUrl": "http://www.RSMUS.com",
  "url": "http://www.RSMUS.com",
  "logo": "./images/logo.png",
  "applicationInsightsConnectionString": "InstrumentationKey=19fade84-3895-4dc1-bb42-b2381ce477e1;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/",
  "dependencies": [],
  "screenshots": [],
  "version": "25.2.343.0",
  "application": "25.2.0.0",
  "platform": "25.0.0.0",
  "runtime": "14.0", 
  "resourceExposurePolicy": 
  {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "idRanges": [
    {
      "from": 60500,
      "to": 60699
    }
  ],
   "features": ["TranslationFile"],
   "preprocessorSymbols": ["Essentials24", "Essentials25"]
}
