{
  "id": "15ddd0a9-2997-4374-95fe-06fe16db6550",
  "name": "Catch Weights",
  "publisher": "RSM US LLP",
  "brief": "Catch Weight functionality to track weights associated",
  "description": "Commodity Contract Management provides the ability to manage purchasing contracts with multiple vendors with premiums and deductions through multiple models.",
  "privacyStatement": "Http://RSMUS.com",
  "EULA": "Http://RSMUS.com",
  "help": "Http://RSMUS.com",
  "contextSensitiveHelpUrl": "https://www.RSMUS.com",
  "url": "http://www.RSMUS.com",
  "logo": "./images/logo.png",
  "applicationInsightsConnectionString": "InstrumentationKey=19fade84-3895-4dc1-bb42-b2381ce477e1;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/",
  "dependencies": [ ],
  "screenshots": [],
  "version": "26.3.50.0",
  "application": "26.3.0.0",
  "platform": "26.0.0.0",
  "runtime": "15.0",
  "idRanges": [
    {
      "from": 61500,
      "to": 61600
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "features": [ "TranslationFile" ]
}