{
  "id": "b7ca5810-7dcc-487b-ab48-10dee796fd87",
  "name": "Rapid Manufacturing",
  "publisher": "RSM US LLP",
  "brief": "Rapid Manufacturing Accelerator",
  "description": "Supports Single Item and Continuous modes of Rapid Manufacturing",
  "privacyStatement": "http://rsmus.com",
  "EULA": "http://rsmus.com",
  "help": "http://rsmus.com",
  "contextSensitiveHelpUrl": "http://rsmus.com",
  "url": "http://rsmus.com",
  "version": "26.3.71.0",
  "application": "26.3.0.0",
  "platform": "26.0.0.0",
  "runtime": "15.0",
  "logo": "./images/logo.png",
  "dependencies": [],
  "screenshots": [],
  "idRanges": [
    {
      "from": 65500,
      "to": 65599
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "features": [
    "TranslationFile"
  ],
  "preprocessorSymbols": ["CLEAN25"]
}